src/modules/chuyen-xe/chuyen-xe.graphql

type ChuyenXe {
  id:ID
  tuyenXeId: ID
  xeId: ID
  thoiGianKhoiHanh: Float
  soGheTrong: Int
  dsGheTrong: [Int]
  trangThai: Boolean
}

type ChuyenXeRespone {
  id: ID
  tuyenXeId: ID
  xeId: ID
  diemDi: String
  diemDen: String
  thoiGianKhoiHanh: Float
  soGheTrong: Int
  dsGheTrong: [Int]
  soGhe: Int
  loaiXe: String
  quangDuong: Int
  thoiGian: Int
  giaVe: Float
}

type Query {
  getAllChuyen: [ChuyenXeRespone]
  timChuyen(searchData: SearchData!): [ChuyenXeRespone]
  getChuyenTheoTuyenXeId(tuyenXeId: ID!): [ChuyenXeRespone]
}

type Mutation {
  themChuyen(input: ChuyenXeInput!): Boolean @isAdmin
  capNhatChuyen(id: ID!, input: ChuyenXeInput!): Boolean @isAdmin
  xoaChuyen(id: ID!): Boolean @isAdmin
}

input SearchData {
  diemDi: String
  diemDen: String
  thoiGianKhoiHanh: Float
  soLuong: Int
}

input ChuyenXeInput {
  tuyenXeId: ID
  xeId: ID
  thoiGianKhoiHanh: Float
}