src/modules/ve-xe/ve-xe.graphql

type KhachHangInfo {
  hoTen: String
  email: String
  soCMND: String
  soDienThoai: String
  diaChi: String
}

type VeXe {
  id:ID
  chuyenXeId: ID
  khachHangId: ID
  khachHangInfo: KhachHangInfo
  viTriGhe: Int
  trangThai: Boolean
}

type VeXeRespone {
  id: ID
  diemDi: String
  diemDen: String
  thoiGianKhoiHanh: Float
  viTriGhe: Int
  giaVe: Float
}

type Query {
  getVeXeByKhachHang: [VeXeRespone]
}

type Mutation {
  themVe(input: VeInput): Boolean
}

input VeInput {
  chuyenXeId: ID
  khachHangInfo: KhachHangInput
  viTriGhe: [Int]
}

input KhachHangInput {
  hoTen: String
  email: String
  soCMND: String
  soDienThoai: String
  diaChi: String
}