src/modules/nguoi-dung/nguoi-dung.graphql

type NguoiDung {
  id: ID
  hoTen: String
  email: String
  soCMND: String
  soDienThoai: String
  diaChi: String
  tenDangNhap: String
  matKhau: String
  isAdmin: Boolean
  trangThai: Boolean
}

type LoginRespone {
  token: String
  isAdmin: Boolean
}

type Query {
  me: NguoiDung @isAuthenticated
  getAllNguoiDung: [NguoiDung]
}

type Mutation {
  login(userName: String!, password: String!): LoginRespone
  dangKyTaiKhoan(input: NguoiDungInput!): Boolean
  capNhatThongTin(input: NguoiDungInput!): Boolean @isAuthenticated
  thayDoiMatKhau(oldPassword: String!, newPassword: String!): Boolean @isAuthenticated
}

input NguoiDungInput {
  hoTen: String!
  email: String!
  soCMND: String!
  soDienThoai: String!
  diaChi: String!
  tenDangNhap: String
  matKhau: String
}
