src/modules/tai-khoan/tai-khoan.graphql

directive @isAuthenticated on FIELD | FIELD_DEFINITION
directive @isAdmin on FIELD | FIELD_DEFINITION
type TaiKhoan {
  id: ID
  tenDangNhap: String
  matKhau: String
  userId: ID
  isAdmin: Boolean
  trangThai: Boolean
}

type TaiKhoanRespone {
  token: String
}

type User {
  hoTen: String
  email: String
  soCMND: String
  soDienThoai: String
  diaChi: String
  trangThai: Boolean
}

type Query {
  me: User
}

type Mutation {
  login(userName: String!, password: String!): TaiKhoanRespone
  loginAdmin(userName: String!, password: String!): TaiKhoanRespone
}